# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretkeyrzggéefgh
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID='539336917686-sbbl6f1i1d6e9sstv50fq269n4omje2p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://ktc7p7kpn9l58inio4r1:pscale_pw_Cv0rnN91f5Dehc6G7oNbRiLUrlBPpJRp0ZkwhDEHkzc@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY='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'

# ------------------------
# Redis
# ------------------------
#ahroudismail1@gmail.com
REDIS_URL='https://pro-crappie-40948.upstash.io'
REDIS_SECRET='AZ_0ASQgOWZlN2MzZWMtZTc1Ni00NWVmLWJlMDYtYTQzZGI3YzY3OWRlMDQ2NzVhNmQxZDg5NDY4OTlmYmJjMzkwMjU4MWUwZTg='

